ARX/ARX/view/Vendeur.xaml

<Window x:Class="ARX.view.Vendeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARX.view"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="800">
    <Grid>
        <!-- Background Image -->
        <Image Source="Images/background.png" Stretch="Fill" Opacity="0.5" />

        <!-- Inventory List -->
        <ListBox x:Name="InventoryList" HorizontalAlignment="Left" Width="200" Margin="10,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding Price}" Width="50"/>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Shop List -->
        <ListBox x:Name="ShopList" HorizontalAlignment="Right" Width="200" Margin="0,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding Price}" Width="50"/>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" Width="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Total Prices and Buttons -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Total Vente :" FontSize="16"/>
                <TextBlock x:Name="TotalSellPrice" Text="0.00" FontSize="16" Margin="5,0,0,0"/>
            </StackPanel>
            <Button x:Name="SellButton" Content="Vendre" Width="100" Margin="5" Click="SellButton_Click"/>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <TextBlock Text="Total Achat :" FontSize="16"/>
                <TextBlock x:Name="TotalBuyPrice" Text="0.00" FontSize="16" Margin="5,0,0,0"/>
            </StackPanel>
            <Button x:Name="BuyButton" Content="Acheter" Width="100" Margin="5" Click="BuyButton_Click"/>
        </StackPanel>

        <!-- Foreground Image -->
        <Image Source="Images/foreground.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="100" Height="350" Width="350" Margin="0,224,0,0"/>
    </Grid>
</Window>
